# dotnet-templates

./: .gitattributes  CHANGELOG.md  MartiX.Dotnet.Templates.csproj  README.md  templatepack.csproj
templates/MartiX.WebApi.Template/: .gitattributes  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MartiX.WebApi.Template.ApiOnly.slnx  MartiX.WebApi.Template.NoBlazor.slnx  MartiX.WebApi.Template.slnx  README.md  qodana.yaml  release-please-config.json  sonar-project.properties
templates/MartiX.WebApi.Template/.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
templates/MartiX.WebApi.Template/.github/workflows/: ci.yml  conventional-commits.yml  release-please.yml
templates/MartiX.WebApi.Template/.scaffold/: scaffold.settings.json
templates/MartiX.WebApi.Template/.scaffold/assets/: asset-manifest.json
templates/MartiX.WebApi.Template/.scaffold/assets/templates/: .editorconfig.tmpl  .markdownlint-cli2.jsonc.tmpl  CONTRIBUTING.md.tmpl  Directory.Build.props.tmpl  README.md.tmpl
templates/MartiX.WebApi.Template/.scaffold/assets/templates/.github/: CODEOWNERS.tmpl  copilot-instructions.md.tmpl
templates/MartiX.WebApi.Template/.scaffold/assets/templates/docs/: AI-SKILLS.md.tmpl  RELEASE.md.tmpl  SCAFFOLDING.md.tmpl  SETUP.md.tmpl  TROUBLESHOOTING.md.tmpl
templates/MartiX.WebApi.Template/.scaffold/assets/templates/scripts/: setup-ai.ps1
templates/MartiX.WebApi.Template/.scaffold/src/MartiX.WebApi.Template.Scaffold/: Program.cs
templates/MartiX.WebApi.Template/.template.config/: template.json
templates/MartiX.WebApi.Template/docs/: AI-SKILLS.md  RELEASE.md  SCAFFOLDING.md  SETUP.md  TROUBLESHOOTING.md
templates/MartiX.WebApi.Template/scripts/: bootstrap.ps1  bootstrap.sh  scaffold.ps1  scaffold.sh  update.ps1  update.sh
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.AspireHost/: AppHost.NoBlazor.cs  AppHost.cs  MartiX.WebApi.Template.AspireHost.NoBlazor.csproj  MartiX.WebApi.Template.AspireHost.csproj
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Blazor/: MartiX.WebApi.Template.Blazor.csproj  Program.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Blazor/Components/: App.razor  _Imports.razor
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Blazor/Services/: BackendApiClient.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.ServiceDefaults/: MartiX.WebApi.Template.ServiceDefaults.csproj
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/: AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  MartiX.WebApi.Template.Web.csproj  PagedResult.cs  Program.cs  api.http  appsettings.json  config.nsdepcop
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Configurations/: DatabaseOptions.cs  LoggerConfigs.cs  LoggingBehavior.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Domain/CartAggregate/: Cart.cs  CartId.cs  CartItem.cs  CartItemId.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Domain/GuestUserAggregate/: GuestUser.cs  GuestUserId.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Domain/Interfaces/: IEmailSender.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Domain/OrderAggregate/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  Price.cs  Quantity.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Domain/ProductAggregate/: Product.cs  ProductId.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Extensions/: ResultExtensions.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Feature/Cart/: CartDto.cs  CartResponse.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Feature/Product/: ProductDto.cs  ProductRecord.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Infrastructure/: InfrastructureServiceExtensions.cs  MediatorDomainEventDispatcher.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
templates/MartiX.WebApi.Template/src/MartiX.WebApi.Template.Web/Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/: GlobalSetup.cs  MartiX.WebApi.Template.Web.Tests.csproj
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Configurations/: ConfigurationBindingsTUnitTests.cs  OptionConfigsTUnitTests.cs  ServiceConfigsTUnitTests.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Domain/: CartDomainTests.cs  GuestUserDomainTests.cs  OrderDomainTests.cs  ProductDomainTests.cs  ValueObjectDomainTests.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Feature/Cart/: AddToCartEndpointTUnitTests.cs  CartEndpointAndValidationTests.cs  CartHandlersTests.cs  CheckoutEndpointTUnitTests.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Feature/EndpointPaths/: FastEndpointsRequestPathsTUnitTests.cs  FastEndpointsValidationAndMappingTUnitTests.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Feature/Product/: CreateEndpointTUnitTests.cs  ProductEndpointAndValidationTests.cs  (+1 more)
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Infrastructure/: AppDbContextCoverageTUnitTests.cs  EmailSenderTUnitTests.cs  InfrastructureServiceRegistrationTUnitTests.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/ServiceDefaults/: AppMiddlewareSeedDatabaseTUnitTests.cs  ServiceDefaultsCoverageTUnitTests.cs
templates/MartiX.WebApi.Template/tests/MartiX.WebApi.Template.Web.Tests/Shared/: LoggingBehaviorTUnitTests.cs  ResultExtensionsTUnitTests.cs  TestDbContextHelper.cs
templates/WebApi/: Program.cs  WebApiTemplate.csproj
templates/WebApi/.template.config/: template.json
(+58 files in other folders)
