<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TemplatePackVersionFile Condition="'$(TemplatePackVersionFile)' == ''">$(MSBuildThisFileDirectory)version.txt</TemplatePackVersionFile>
    <TemplatePackVersion Condition="'$(TemplatePackVersion)' == '' and Exists('$(TemplatePackVersionFile)')">$([System.IO.File]::ReadAllText('$(TemplatePackVersionFile)').Trim())</TemplatePackVersion>
    <Version Condition="'$(Version)' == ''">$(TemplatePackVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageId>MartiX.Dotnet.Templates</PackageId>
    <Title>MartiX .NET Templates</Title>
    <Authors>MartiXDev</Authors>
    <Description>Custom .NET 10+ / C# 14+ template pack currently containing the MartiX Web API solution template built on top of MartiX.WebApi.</Description>
    <PackageTags>dotnet;template;templates;webapi;clean-architecture;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/MartiXDev/dotnet-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartiXDev/dotnet-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
  </ItemGroup>

  <Target Name="ValidateTemplatePackVersion" BeforeTargets="PrepareForBuild;GenerateNuspec">
    <Error Condition="!Exists('$(TemplatePackVersionFile)')" Text="Expected release-managed version file at '$(TemplatePackVersionFile)'." />
    <Error Condition="Exists('$(TemplatePackVersionFile)') and '$(TemplatePackVersion)' == ''" Text="Expected a non-empty release-managed version in '$(TemplatePackVersionFile)'." />
  </Target>

</Project>
