<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>MartiXDev.WebApiTemplate</PackageId>
    <Title>MartiXDev Web API Template</Title>
    <Authors>MartiXDev</Authors>
    <Description>A custom .NET 10+ / C# 14+ Web API project template built on top of MartiXDev/WebApi.</Description>
    <PackageTags>dotnet;template;webapi;clean-architecture;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/MartiXDev/dotnet-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartiXDev/dotnet-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
  </ItemGroup>

</Project>
