<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MartiX.WebApi.Template.Blazor</RootNamespace>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\MartiX.WebApi.Template.ServiceDefaults\MartiX.WebApi.Template.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
